{
  "name": "Our Wealth",
  "short_name": "Wealth",
  "description": "A shared wealth dashboard for two people",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fc",
  "theme_color": "#f4f6fc",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
